PORT=3000
SESS_SECRET = 'super session_secret'

CLOUDINARY_NAME = "ddruhfcq3"
CLOUDINARY_KEY = "633218588582817"
CLOUDINARY_SECRET = "KkGzGKPycdRLqnWR0YxZIT4h50E"

API_KEY='AIzaSyB4leYrdl-cauD6P_Yp5a96puee2MOIWDY'

PAGE_TOKEN =
'AZose0nS_sLYPtGevx_pqdGDziHMSYnbI-R8_XqxuSRmDAqXnhleN64VwFgIv5e5grExOj44NOE9NW7qPoUZ700X1o6s24jr6Pp3tvjkCus8lV57cnoG8DpEF2P3_0EDvdFNcHyW8DlGbxTD5DLWSO39ERZwihEk7OFv2je-I-jSXuHGwJPXBxoKY-h6baV-ScFxads8q1KMtTTn1OlidlcqVRXIIEBQN4H42ri11WcZC_OPbV9VRptx3RpVsLiDIhevGjDdyzj7KxKMObsbA9uLBFtHjUZwHWeQTV9Wn2ZBtOs9XMAyBpGpWY7YQpx6_sQ8gQM7ZUzYq6Mh8DQhPRG_3nW9Q5eF8lTimzBHA3eLuGdoJZXY061p1-lCQvYx77y-f4MceDYgzi9-su-Ho4meBe8'
PAGE_TOKEN_1=
'AZose0l6z9pw0HXkEr9YUnZowRWwBKpTAE7rDCaHnrEH3QM2aQZzLdZTYm2Bcg_w5ufcyFMYa4yDgubxdeMFl98xq-Lis18nW3iKP_oDLdCXVbzZRBOXrUiV37jnXDq36ktLqiAJcJdMiiHYZAWY7x3GnINbiV8HtRwg3dbx7SCg8Ir_XiGKXqfaFp-LgM1hCaWSactgFqIX6zdou7a4Et48lNhzoTH2Jrey_7eX5LVCYechpiiIylzvKgrOBXUvMyE2icL64TaAA1xK_w0TJzCiUZZwCetLURRvVYGgLzksZQeKMQKEzS7NUETgecMGEZ9SO24rxLhtkzhMX6LTX7K6WgUCJGSCSc3bTxUAPZ9hbDcqE7d4UXjcsUihatEw9MjRSAT_3fPRegFrY006z5Vhm5ZC7wiFtmLhjvLu7vmX6S-9ifPJ_YsG2l0D7H_uZ0JhqHNnQMVK1QV7sqGeTaAP65QinjG6rRuVqyM4vCIhJs9Fd0D8Eqqowko8HqJUKGjs_XJ_jEBcWCngY9j-ZlJ7d8aGAr5i4_UXzv5ECQsDhMeQca-qVNkF-50N47dugcDYW6ePVFr4cIZX9UGDMfAg05Fqm6WtcGRP-U6vVL8qb8Vc'